/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg.repository,
    sections: 'doc/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    overview: 'doc/overview.md',
    links: require('./doc/links'),
    vars: {
        get props() {
            var ApText = require('./lib/ap_text');
            return Object.keys(ApText.propTypes);
        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}