'use strict'

require('ababel-react/register')()

const React = require('react')
const { markup } = require('breact')
const pkg = require('../../package.json')
const { ApDemo } = require('apeman-react-demo')

module.exports = {
  force: true,
  mode: '444',
  tmpl (props) {
    return markup(ApDemo, props, [
      React.createElement(require('./demo.component.jsx').default)
    ])
  },
  data: {
    pkg,
    src: require.resolve('./demo.component.jsx'),
    scripts: [
      './demo.js'
    ]
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}
