'use strict'

const React = require('react')
const ReactDomServer = require('react-dom/server')
const pkg = require('../../package.json')
const { ApDemo } = require('apeman-react-demo')

module.exports = {
  force: true,
  mode: '444',
  tmpl (data) {
    let { component, props, children } = data
    let elm = React.createElement(component, props, ...children)
    return ReactDomServer.renderToStaticMarkup(elm)
  },
  data: {
    component: ApDemo,
    props: {
      pkg,
      src: require.resolve('./demo.component.jsx'),
      scripts: [
        './demo.external.cc.js',
        './demo.js'
      ]
    },
    children: [
      React.createElement(require('./demo.component').default)
    ]
  }
}

if (!module.parent) {
  require('coz').render(__filename)
}
